# call-blocker

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/callblocker/: MainActivityTest.kt
app/src/androidTest/java/com/example/callblocker/utils/: RecycleViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/callblocker/model/: BlackListDao.kt  BlackListDatabase.kt  BlockRepo.kt  BlockedNumber.kt
app/src/main/java/com/example/callblocker/receiver/: PhoneCallReceiver.kt
app/src/main/java/com/example/callblocker/utils/: NumberUtil.kt
app/src/main/java/com/example/callblocker/view/: BlackListAdapter.kt  MainActivity.kt  NumberInputDialog.kt
app/src/main/java/com/example/callblocker/viewmodel/: CallBlockerViewModel.kt
app/src/main/res/layout/: activity_main.xml  blacklist_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/callblocker/: NumberUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
